<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan CSS</title>
    <style>
        /*Selector digunakan untuk memilih mana bagian dari HTML yang akan diubah*/
        /*Syntax CSS adalah selector{properties: value;}*/

        /*Selector dengan nama tag*/ 
        img{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            display: block;
            margin: 0px auto 0px auto;
        }
        h1{
            color: black;
        }
        /*Selector id*/
        #judul{
            color: orange;
        }
        /*Selector class*/
        .tengah{
            align-self: center;
            color: blue;
        }
        /*Selector multi*/
        h2, h3, h4{
            color: midnightblue;
        }
        /*Lebih spesifik lagi bisa*/
        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
 <img src="img/dalang.png" alt="">
 <h1 id="judul">INI JUDUL 2</h1>
 <h1 class="tengah">INI JUDUL 3</h1>
 <h2 class="tengah">HELLO</h2>
<h3>Hallo 3</h3>
</body>
</html>